<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Manogil Portal</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="scripts.js"></script>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Daniel Manogil</h1>
                <table id="contact_table">
                    <tr>
                        <th id="contact_id"><img src="Imgs_and_logos/telephone_icon.png" width="25px" height="25px"></th>
                        <th>+34-611-11-11-11</th>
                    </tr>
                    <tr>
                        <th id="contact_id"><img src="Imgs_and_logos/email_icon.png" width="25px" height="25px"</th>
                        <th>daniel@daniel.com</th>
                    </tr>
                </table>
            </header>
            <section id="navigation">
                <table id="navigation_table">
                    <tr>
                        <th id="navigation_options" onclick="focusOnClick('ae')">About me</th>
                        <th id="navigation_options" onclick="focusOnClick('ss')">Skills</th>
                        <th id="navigation_options" onclick="focusOnClick('ps')">Projects</th>
                        <th id="navigation_options" onclick="focusOnClick('rs')">Recommendations</th>
                    </tr>
                </table>
            </section>
            <section id="about_me">
                    <h2 id="ae">About me</h2>
                    <table id="about_me_table">
                        <tr>
                            <th id="introduction_text">
                                <h3>Welcome to my site, I'm Daniel</h3>
                                <p>I'm a full stack developer who just completed my studies 1 year ago. Since then, I've been
                                    working in different small projects as a freelancer and upgrading my abilities by practicing and 
                                    participating in several tournaments. Although I have a full stack profile, I stand out for my abilities
                                    and knowledge in Java and Python programming languages.
                                </p>
                            </th>
                            <th id="introduction_img">
                                <img id="profile_photo" src="Imgs_and_logos/profile_photo.png"
                            </th>
                        </tr>
                    </table>
            </div>
            <section id="skills_section">
                <h2 id="ss">Skills</h2>
                <div id="skills_box">
                    <div id="skill">
                        <img id="logos" src="Imgs_and_logos/html_logo.png">
                        <p>HTML</p>
                        <p>Experience: 2 years</p>
                    </div>
                    <div id="skill">
                        <img id="logos" src="Imgs_and_logos/css_logo.png">
                        <p>CSS</p>
                        <p>Experience: 2 years</p>
                    </div>
                    <div id="skill">
                        <img id="logos" src="Imgs_and_logos/JavaScript_Logo.png">
                        <p>javaScript</p>
                        <p>Experience: 2 years</p>
                    </div>
                    <div id="skill">
                        <img id="logos" src="Imgs_and_logos/java_logo.png">
                        <p>Java</p>
                        <p>Experience: 1 year</p>
                    </div>
                    <div id="skill">
                        <img id="logos" src="Imgs_and_logos/python_logo.png">
                        <p>Python</p>
                        <p>Experience: 1 year</p>
                    </div>
                </div>
            </section>
            <section id="projects">
                <h2 id="ps">Projects</h2>
                <div id="project">
                    <h3>&#9679 Hernandez blacksmith S.L.</h3>
                    <p id="project_description">Developed the website for a new company dedicated to the manufacture and production of movie items related to weapons and armor</p>
                    <p id="divide"></p>
                </div>
                <div id="project">
                    <h3>&#9679 Computer SuperStore</h3>
                    <p id="project_description">Developed the website of a computer shop dedicated to the sale and repairs of computers and laptops</p>
                    <p id="divide"></p>
                </div>
                </div>
                <div id="project">
                    <h3>&#9679 Backend Industrial Resources S.L.</h3>
                    <p id="project_description">Designed, coded and deployed a Java application alongside a SQL database for a industrial equipment depot</p>
                    <p id="divide"></p>
                </div>
                </div>
            </section>
            <section id="recommendations">
                <h2 id="rs">Recommendations</h2>
                <div id="recommendation_box">
                    <div id="recommendation">
                       Daniel is a resourceful man, always ready to take on new challenges and tackle every inconvenience in his way.
                            From he starting point of the project, he was always able to deliver the product on time while maintaining 
                            the standard of quality and good practices. I would pick his services for any further projects of the company
                    </div>
                    <div id="recommendation">
                        I met Daniel in an entrepreneur week and he offered his web design services to my newly founded company.
                            Not only he has delivered a great website, but he was able to give useful and insightful honest advice about the solutions
                            provided to my company's needs
                    </div>
                    <div id="recommendation">
                            I had the pleasure of watching closely the work of Daniel, I myself am an enthusiast of backend programming, and I was very delighted
                            to review his Java code and being able to identify the good practices and efficient code that follows his craft. Also, a great guy!
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
